# Banco de Dados
DB_CONNECTION=mysql # Opções: sqlite, mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=php_mvc_app
DB_USERNAME=root
DB_PASSWORD=

# Configurações da Aplicação
SESSION_NAME=php_mvc_app_session
FLASH_MESSAGE_KEY=flash_message
APP_URL=http://localhost/php-mvc-app/public